main {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

#front, #back {
    background-color: lightgrey;
    border-radius: 7px;
}

form {
    display: grid;
    grid-template-columns: 180px 310px 180px;
    grid-template-rows: 1fr 5fr 1fr 2fr;
}

#front {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-right: 20px;
    width: 400px;
    box-shadow: 5px 5px 7px darkslategrey;
    z-index: 1;
}

#total {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 20px;
}

#total p {
    font-size: 20px;
}

.card-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    padding-top: 25px;
    padding-right: 20px;
}

#cardNumber {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-items: center;
    justify-content: left;
    padding-left: 20px;
}

input {
    width: 95%;
    height: 30px;
    font-size: 20px;
}

#cardHolder {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-items: center;
    justify-content: left;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 25px;
}

#expiration {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
}

#expiration h2 {
    grid-column: 1 / 3;
}

#month, #year {
    max-width: 70%;
}

#back {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    z-index: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 1fr;
    width: 400px;
}

#blackBar {
    background-color: darkslategrey;
    margin-top: 40px;
    height: 60px;
    grid-column: 1 / 3;
}

#cvc {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-items: right;
    justify-content: center;
    padding-right: 30px;
}

#cvc input {
    width: 80%;
}

button {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    max-width: 50%;
    max-height: 50%;
    border-radius: 7px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
}

.errorMsg {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}